{
  "id": "voice-note",
  "name": "Voice Note",
  "entry": "index.html",
  "version": "0.3.0",
  "icon": "🎙",
  "description": "STT voice journal — speaker diarization chips, 10s rolling partial preview, dual capture source (mic / WASAPI loopback for system audio), compact single-row header. v0.3.0 (M0024 Phase 3.5)."
}
